src/MainWindow.xaml

<Window x:Class="KeyVaultSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyVaultSearch"
        mc:Ignorable="d"
        Title="Search in Azure Key Vault (DefaultAzureCredential)" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="URI" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Name="kvUri" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>

        <Label Content="Secret" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Name="kvSecret" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>


        <Button Content="Search" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="5,5,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox Name="kvSecretValue" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" Height="133"/>

    </Grid>
</Window>
